bCMS__SendGridAPIKEY=

bCMS__ERRORS=true

bCMS__AWS_S3_BUCKET_REGION=
bCMS__AWS_S3_BUCKET_NAME=
bCMS__AWS_SERVER_KEY=
bCMS__AWS_SERVER_SECRET_KEY=
bCMS__AWS_S3_BUCKET_ENDPOINT=
bCMS__AWS_S3_CDN=

bCMS__AWS_ACCOUNT_CLOUDFRONT_ENABLED=
bCMS__AWS_ACCOUNT_PRIVATE_KEY=
bCMS__AWS_ACCOUNT_PRIVATE_KEY_ID=

# For database backups
DB_DUMP_TARGET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=https://s3.eu-west-1.amazonaws.com
AWS_DEFAULT_REGION=eu-west-1

python__AWS_SERVER_KEY=
python__AWS_SERVER_SECRET_KEY=
python__AWS_S3_BUCKET_NAME=

bCMS__SENTRYLOGIN=
bCMS__SENTRYLOGINPUBLIC=

bCMS__ROOTURL=https://dash.adam-rms.com

MYSQL_ROOT_PASSWORD=

bCMS__JWT=RandomString

bCMS__OAUTH__GOOGLEKEY=
bCMS__OAUTH__GOOGLESECRET=

bCMS__ASSETS_URL=https://assets.adam-rms.com/file/AdamRMS-assets

bCMS__DB_HOSTNAME=db
bCMS__DB_DATABASE=adamrms
bCMS__DB_USERNAME=userDocker
bCMS__DB_PASSWORD=passDocker
